In [1]:
%pwd

'C:\\Users\\schne'

In [3]:
# You guys should change your directories to work on the code
%cd C:\Users\schne\OneDrive\Desktop\data mining\Data Mining project

C:\Users\schne\OneDrive\Desktop\data mining\Data Mining project

In [4]:
# Making sure that I'm in the right folder
%pwd

'C:\\Users\\schne\\OneDrive\\Desktop\\data mining\\Data Mining project'

In [12]:
# Imprting everything we need for the project to work
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import math
from statistics import mean, median, mode, stdev

In [7]:
# Weather Dataframe
weather = pd.read_csv("weather.csv")
weather

,Data.Precipitation,Date.Full,Date.Month,Date.Week of,Date.Year,Station.City,Station.Code,Station.Location,Station.State,Data.Temperature.Avg Temp,Data.Temperature.Max Temp,Data.Temperature.Min Temp,Data.Wind.Direction,Data.Wind.Speed
0,0.00,2016-01-03,1,3,2016,Birmingham,BHM,"Birmingham, AL",Alabama,39,46,32,33,4.33
1,0.00,2016-01-03,1,3,2016,Huntsville,HSV,"Huntsville, AL",Alabama,39,47,31,32,3.86
2,0.16,2016-01-03,1,3,2016,Mobile,MOB,"Mobile, AL",Alabama,46,51,41,35,9.73
3,0.00,2016-01-03,1,3,2016,Montgomery,MGM,"Montgomery, AL",Alabama,45,52,38,32,6.86
4,0.01,2016-01-03,1,3,2016,Anchorage,ANC,"Anchorage, AK",Alaska,34,38,29,19,7.80
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16738,0.08,2017-01-01,1,1,2017,Casper,CPR,"Casper, WY",Wyoming,23,32,15,23,19.98
16739,0.00,2017-01-01,1,1,2017,Cheyenne,CYS,"Cheyenne, WY",Wyoming,32,42,21,26,15.16
16740,0.00,2017-01-01,1,1,2017,Lander,LND,"Lander, WY",Wyoming,17,29,4,26,1.65
16741,0.06,2017-01-01,1,1,2017,Rawlins,RWL,"Rawlins, WY",Wyoming,23,31,13,24,18.16
16742,0.10,2017-01-01,1,1,2017,Sheridan,SHR,"Sheridan, WY",Wyoming,21,34,8,23,7.51

In [32]:
# Each unique station code in the USA
code_df = weather['Station.Code']
code_df

0        BHM
1        HSV
2        MOB
3        MGM
4        ANC
        ...
16738    CPR
16739    CYS
16740    LND
16741    RWL
16742    SHR
Name: Station.Code, Length: 16743, dtype: object

In [31]:
# Avg temperature accross the data
temp_df = weather['Data.Temperature.Avg Temp']
mean_temp = temp_df.mean()
print("Mean for temp: ", mean_temp)

Mean for temp:  56.08911186764618